{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vinylhunter-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--test-scheduled"
      ],
      "port": 8787
    }
  ]
}
